@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #08555c;
    --secondary-color: #20c997;
    --gery: #4a4a4d;
    --bg-primary: #ecf0f3;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
h1 , h2 {
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Utility Classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: #15a076;
    
}
/* header start */
#home{
    height: 100vh;
    background-color: var(--bg-primary);
}
#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: fixed;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
}
header .navbar nav ul{
    display: flex;
}
header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-size: 600;
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    height: 100%;
    margin:  auto;
    align-items: center;
    padding: 5rem 2rem 0;

}
 header .header-content .content-text{
    margin-bottom: 5rem;
 }

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;

}

#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0 , 0, 0, .2);
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;

}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gery);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social i:hover{
    transform: scale(0.85);
}

header .header-content img{
    max-width: 450px;
    border-radius: 50%;
}
/* header end */
/* about Start */
#about,
#skills,
#services,
#portfolio{
    padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2,
#portfolio h2,
#Contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#skills hr,
#services hr,
#portfolio hr{
    width: 100px;
    height: 3px;
    margin: 5px auto 0;
    border: none;
    background-color: var(--secondary-color);
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gery);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gery);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* about end */
/* skills start */
#skills{

    background-color: var(--primary-color);
}
#skills h2,
#portfolio h2{
    color: #fff;
    font-family: "Poppins", sans-serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow:10px 10px 10px rgb(11, 102, 79);
}
#skills .skills-content .row .item:nth-child(2) img{
    max-width: 55px;
}
#skills .row img{
    max-width: 40px;
}
/* skills end */
/* services start */
#services,
#Contact{
    background-color: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img{
    width: 55px;
    margin-right: 10px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;

}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(145, 149, 145);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .item:hover{
    transform: scale(1.04);
}
#services .row .item img{
    width: 100px;

}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
/* services end */
/* portfolio start */
#portfolio{
    background-color: var(--primary-color);
}
#portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
#portfolio .row .item .item-contant{
    padding: 20px 15px 30px;

}

#portfolio .row .item .item-contant h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-contant a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;

}
#portfolio .row .item:hover{
    transform: scale(1.03);
}
/* portfolio end */
/* contact start */
#Contact{
    padding: 4rem 0;
}
#Contact .row{
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0 , 0, 0, .2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#Contact .row input , #Contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;

    
}
/* contact end */
/* footer start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* footer end */
/* tablet Responsive */
@media (max-width: 768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    header .header-content{
        grid-template-columns: 1fr;
    }
    header .header-content .content-text{
        margin-bottom: 0;
        margin-top: 5rem;
    }
    header .header-content img{
        max-width: 350px;
        margin: auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #about .about-content,
    #Contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row, 
     #services .row,
    #portfolio .row{
        grid-template-columns: repeat(2 , 1fr);
    }
    #Contact .row img{
        max-width: 250px;
        margin: auto;
    }
}
/* mobile responsive */

@media (max-width: 528px){
    #home .header-content h1{
        font-size: 35px;
    }
    #hone .header-content p span,
    #home .header-content .title{
        font-size: 16px;
    }
    header .header-content img{
        margin-top: 2rem;
    }
    #about h2,
#skills h2,
#services h2,
#portfolio h2,
#Contact h2{
    font-size: 30px;
}
#about .about-content .col-1 h3{
    font-size: 20px;
}
#skills .skills-content .row, 
#services .row,
#portfolio .row{
   grid-template-columns:  1fr;
}
#Contact .row{
    padding: 2rem 1rem;
}
}